	<!DOCTYPE html>
<html>    
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css"/>
		<title> Leitura</title>
		<style type="text/css">
			body {
				background-color: lightgoldenrodyellow;
				margin: 0px;
				padding: 0px;
			}
			p {
				font-family: verdana;
				font-size: 20px;
			}

			.menu ul li{
				background-color: black;
				float: left;
				width: 189px;
				height: 40px;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				font-size: 24px;
				position: relative;
			}
			
			.menu ul li:hover{
				background-color: #2c69cc;
			}

			.menu ul{
				padding: 0px;
			}

			.menu ul ul{
				display: none;
			}

			.menu ul li:hover > ul{
				display:block;
			}

			.menu ul ul li:hover{
				background-color: #144aa0;
			}
			
			.menu a{
				color: white;
				text-decoration: none;
			}
			p{
				widht:200px;
				border:2px dotted #333;
			}
			p.um{
				backgorund-color:black;
			}
			.foot{
				position:absolute;
				left:700px;
			}
			div{
				text-align:center;
			}
			.container img {
				max-width:900px;
				max-height:300px;
				width: auto;
				height: auto;
				text-align:right;
			}
			@media screen and (max-width: 900px) {
			.menu ul li {
				float: none;
				width: 100%;
				}
			}
		</style>
	</head>
    <body>    
		<img src="logo.jpg" alt="Logo Ong">
		<nav class="menu">
			<ul>
				<li class="aqui"><a href="home.html"> Home</a></li>
				<li><a href="Empresa.html">Quem Somos</a></li>
				<li><a href"#">Modalidades
					<ul>
						<li><a href="musica.html">Música</a></li>
						<li><a href="leitura.html">Leitura</a></li>
						<li><a href="teatro.html"> Teatro </a></li>
						<li><a href="desenhoartistico.html"> Desenho </a></li>
					</ul>
				</a>
				</li>
				<li><a href="doacao.html"> Doação </a></li>
				<li><a href="parceiria.html"> Parceria </a></li>
				<li><a href="voluntario.html">Voluntários </a></li>
				<li><a href="noticias.html"> Notícias </a></li>
				<li><a href="faleconosco.html"> Fale Conosco</a></li>
			</ul>
		</nav>
        
      <div>
	  <img src="ong.jpg" alt="Faixada"> <br>
	  </div>
        
      <div class="container">
	  <img src="leitura.jpg" alt="Leitura"> <br>
      </div>                   
        <h2> Objetivo Geral </h2>
		<ul>    
		<li>Descobrir o princípio alfabético, isto é, descobrir o fato de que as palavras são formuladas por fonemas (sons menores do que a sílaba) e que os fonemas, por sua vez, são representados por grafemas (letras)</li>
		<li>Aprender a decodificar, ou seja, aprender as relações entre os fonemas e os grafemas que os representam para extrair o som das palavras escritas;</li>
		<li>Aprender o princípio ortográfico, ou seja, as regras que regem a escrita das palavras.</li>
		<li>O desenvolvimento da consciência fonêmica é a base para a descoberta do princípio alfabético. Consciência fonêmica refere-se à capacidade de identificar os segmentos de som que formam uma palavra. Esses seguimentos se chamam fonemas. O método fônico é a maneira de alfabetizar através dessa conscientização.</li>
		</ul>
         <h2> Duração </h2>
		<ul>
		<li>Carga Horária: 800 horas
		</ul>
		<p class="um">Faça a sua inscrição<br/>
			As inscrições sempre estão abertas. Venham Participar!
		</p>
		<footer class="foot">Maranata 2018 </footer>
  
    </body>
    
</html>
