	<!DOCTYPE html>
<html>    
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css"/>
		<title> Parceria</title>
		<style type="text/css">
			body {
				background-color: lightgoldenrodyellow;
				margin: 0px;
				padding: 0px;
			}
			p {
				font-family: verdana;
				font-size: 20px;
			}

			.menu ul li{
				background-color: black;
				float: left;
				width: 189px;
				height: 40px;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				font-size: 24px;
				position: relative;
			}
			
			.menu ul li:hover{
				background-color: #2c69cc;
			}

			.menu ul{
				padding: 0px;
			}

			.menu ul ul{
				display: none;
			}

			.menu ul li:hover > ul{
				display:block;
			}

			.menu ul ul li:hover{
				background-color: #144aa0;
			}
			
			.menu a{
				color: white;
				text-decoration: none;
			}
			p{
				widht:200px;
				border:2px dotted #333;
			}
			p.um{
				backgorund-color:black;
			}
			.foot{
				position:absolute;
				left:700px;
			}
			div{
			text-align:center;
			}
			@media screen and (max-width: 900px) {
				.menu ul li {
					float: none;
					width: 100%;
				}
			}
		</style>
	</head>
    <body>    
		<img src="logo.jpg" alt="Logo Ong">
		<nav class="menu">
			<ul>
				<li class="aqui"><a href="home.html"> Home</a></li>
				<li><a href="Empresa.html">Quem Somos</a></li>
				<li><a href"#">Modalidades
					<ul>
						<li><a href="musica.html">Música</a></li>
						<li><a href="leitura.html">Leitura</a></li>
						<li><a href="teatro.html"> Teatro </a></li>
						<li><a href="desenhoartistico.html"> Desenho </a></li>
					</ul>
				</a>
				</li>
				<li><a href="doacao.html"> Doação </a></li>
				<li><a href="parceiria.html"> Parceria </a></li>
				<li><a href="voluntario.html">Voluntários </a></li>
				<li><a href="noticias.html"> Notícias </a></li>
				<li><a href="faleconosco.html"> Fale Conosco</a></li>
			</ul>
		</nav>
        
		<div>
		<img src="Logo%20Parceria.jpg" alt="Parceiria"> <br>
		</div>
		<p> Exerça a Responsabilidade Social!
			A Ong Maranata oferece aproximadamente atendimentos de forma gratuita, todos os meses, graças ao apoio de pessoas e empresas que acreditam na mesma causa.<br>

			Para aumentar este número e mudar para melhor a vida de mais crianças e adolescentes, sua contribuição é muito importante..<br>

			Seja uma empresa amiga.<br>

			Sua empresa pode doar serviços ou  realizar doação através dos programas de incentivo fiscal..<br>

			Esse é um mecanismo importante na promoção do desenvolvimento humano, redução das desigualdades sociais e inclusão..<br>

			Lei do ICMS – SP: 12.268/06: De Incentivo à Cultura e a Arte..<br>
			Nota Fiscal Paulista – SP: É um programa de estimulo à cidadania fiscal no Estado de São Paulo, que tem por objetivo estimular os consumidores a exigirem a entrega do documento fiscal na hora da compra..<br>
			Lei de doação de parte do Imposto de Renda – IR, onde a sua empresa, doa uma parte do IR ao Fundo Municipal dos Direitos da Criança e do Adolescente e ajudar milhares de crianças e adolescentes..<br>
		</p>   <br>
        <br>
      
            <br>
      
           
		<div>
			<img src="parceiria1.png" alt="Parceiros">
		</div>
				
        <footer class="foot">Maranata 2018 </footer>
  
        
    </body>


</html>
