	<!DOCTYPE html>
<html>    
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css"/>
		<title> Teatro</title>
		<style type="text/css">
			body {
				background-color: lightgoldenrodyellow;
				margin: 0px;
				padding: 0px;
			}
			p {
				font-family: verdana;
				font-size: 20px;
			}

			.menu ul li{
				background-color: black;
				float: left;
				width: 189px;
				height: 40px;
				display: inline-block;
				text-align: center;
				line-height: 40px;
				font-size: 24px;
				position: relative;
			}
			
			.menu ul li:hover{
				background-color: #2c69cc;
			}

			.menu ul{
				padding: 0px;
			}

			.menu ul ul{
				display: none;
			}

			.menu ul li:hover > ul{
				display:block;
			}

			.menu ul ul li:hover{
				background-color: #144aa0;
			}
			
			.menu a{
				color: white;
				text-decoration: none;
			}
			p{
				widht:200px;
				border:2px dotted #333;
			}
			p.um{
				backgorund-color:black;
			}
			.foot{
				position:absolute;
				left:700px;
			}
			div{
			text-align:center;
			}
			@media screen and (max-width: 900px) {
				.menu ul li {
					float: none;
					width: 100%;
				}
			}
		</style>
	</head>
    <body>    
		<img src="logo.jpg" alt="Logo Ong">
		<nav class="menu">
			<ul>
				<li class="aqui"><a href="home.html"> Home</a></li>
				<li><a href="Empresa.html">Quem Somos</a></li>
				<li><a href"#">Modalidades
					<ul>
						<li><a href="musica.html">Música</a></li>
						<li><a href="leitura.html">Leitura</a></li>
						<li><a href="teatro.html"> Teatro </a></li>
						<li><a href="desenhoartistico.html"> Desenho </a></li>
					</ul>
				</a>
				</li>
				<li><a href="doacao.html"> Doação </a></li>
				<li><a href="parceiria.html"> Parceria </a></li>
				<li><a href="voluntario.html">Voluntários </a></li>
				<li><a href="noticias.html"> Notícias </a></li>
				<li><a href="faleconosco.html"> Fale Conosco</a></li>
			</ul>
		</nav>
        
      <div>
	  <img src="teatro.jpg" alt="Teatro"> 
	  </div>
        
 
                  
        <h2> Objetivo Geral </h2>
        <ul>
		<li>Capacitar o aluno para exercer a profissão de ator em diversos espaços de atuação: teatro, cinema, televisão, empresas de vídeo, radiodifusão, bem como espaços não convencionais para apresentação de espetáculos.</li>
		<li>O curso foca no desenvolvimento das competências essenciais do ator, por meio de improvisações individuais e coletivas.</li>
		<li>Utilizazção de recursos vocais, corporais, emocionais, plásticos e tecnológicos, com o objetivo de transmitir ao espectador o conjunto de ideias, situações e ações dramáticas, aliando sua criatividade às indicações do diretor e ao compromisso ético-ambiental.</li>
		</ul>    



        <h2> Duração </h2>
		<ul>
		<li>Carga Horária: 800 horas
		</ul>
 

        <h2> Eventos </h2>
		<ul>
		<li>Workshops, mini-apresentações, passeios, Festival de Teatro.</li>
		</ul>
 

		<p class="um">Faça a sua inscrição<br/>
			As inscrições sempre estão abertas. Venham Participar!
		</p>
    
    <footer class="foot">Maranata 2018 </footer>
  
    </body>
    
</html>
